# spring.h2.console.enabled=true

MongoClientURI uri = new MongoClientURI(
    "mongodb+srv://ADMIN:<1namphon11>@projectbosch-afu2o.mongodb.net/test?retryWrites=true&w=majority");

MongoClient mongoClient = new MongoClient(uri);
MongoDatabase database = mongoClient.getDatabase("test");
